# contract-tests

./: README.md  build.gradle  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/rmaciak/order/domain/: OrderCreator.java
order-service/src/main/java/com/rmaciak/order/domain/service/: PaymentService.java
order-service/src/test/groovy/com/rmaciak/order/domain/: OrderCreatorSpec.groovy  OrderCreatorWithContractSpec.groovy
pact/kafka-events/order-service/: build.gradle
pact/kafka-events/order-service/src/main/java/com/rmaciak/order/: OrderApplication.java
pact/kafka-events/order-service/src/main/java/com/rmaciak/order/config/: ApplicationConfig.java
pact/kafka-events/order-service/src/main/java/com/rmaciak/order/domain/: OrderCreatedEvent.java  OrderCreator.java
pact/kafka-events/order-service/src/main/java/com/rmaciak/order/domain/service/: PaymentService.java
pact/kafka-events/order-service/src/main/java/com/rmaciak/order/events/: DomainEvent.java  DomainEventPublisher.java
pact/kafka-events/order-service/src/main/resources/: application.yml
pact/kafka-events/order-service/src/test/groovy/com/rmaciak/order/: ContractVerificationSpec.groovy
pact/kafka-events/order-service/src/test/java/com/rmaciak/order/: ContractVerificationTest.java
pact/kafka-events/payment-service/: build.gradle
pact/kafka-events/payment-service/src/main/java/dev/rmaciak/payment/: PaymentApplication.java
pact/kafka-events/payment-service/src/main/java/dev/rmaciak/payment/api/: CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentHttpApi.java
pact/kafka-events/payment-service/src/main/java/dev/rmaciak/payment/domain/: Payment.java  PaymentExecutor.java  PaymentRepository.java  PaymentType.java
pact/kafka-events/payment-service/src/main/java/dev/rmaciak/payment/events/: DomainEvent.java  DomainEventsHandler.java  OrderCreatedEvent.java
pact/kafka-events/payment-service/src/main/java/dev/rmaciak/payment/infrastructure/: InMemoryPaymentRepository.java  KafkaEventsHandlers.java
pact/kafka-events/payment-service/src/test/groovy/dev/rmaciak/payment/: EventHandlerSpec.groovy
pact/kafka-events/payment-service/src/test/resources/: application-test.yml
pact/order-service/order-service/: build.gradle
pact/order-service/order-service/src/main/java/com/rmaciak/order/: OrderApplication.java
pact/order-service/order-service/src/main/java/dev/maciak/order/: OrderApplication.java
pact/order-service/order-service/src/main/java/dev/maciak/order/config/: ApplicationConfig.java
pact/order-service/order-service/src/main/java/dev/maciak/order/domain/: OrderCreator.java
pact/order-service/order-service/src/test/groovy/com/rmaciak/order/domain/: OrderCreatorSpec.groovy
pact/order-service/order-service/src/test/groovy/dev/maciak/order/domain/: OrderCreatorPactSpec.groovy
pact/order-service/order-service/src/test/java/dev/maciak/order/: OrderCreatorPactTest.java
pact/payment-service/: build.gradle
pact/payment-service/src/main/java/dev/rmaciak/payment/domain/: PaymentExecutor.java  PaymentStatus.java
pact/payment-service/src/test/groovy/dev/rmaciak/payment/: ContractVerificationSpec.groovy
pact/rest-api/order-service/order-service/: build.gradle
pact/rest-api/order-service/order-service/src/main/java/dev/maciak/order/api/: OrderHttpApi.java
pact/rest-api/order-service/order-service/src/main/java/dev/maciak/order/domain/: OrderCreationResult.java  PaymentType.java
pact/rest-api/order-service/order-service/src/test/groovy/dev/maciak/order/domain/: OrderCreatorPactSpec.groovy  (+1 more)
spring-cloud-contract/kafka-events/order-service/: build.gradle
spring-cloud-contract/kafka-events/order-service/src/contractTest/groovy/com/rmaciak/order/: BaseContractTestsSpec.groovy
spring-cloud-contract/kafka-events/order-service/src/contractTest/resources/: application-test.yml
spring-cloud-contract/kafka-events/order-service/src/contractTest/resources/contracts/orderService/: shouldProduceOrderCreatedEvent.groovy
spring-cloud-contract/kafka-events/order-service/src/contractTest/resources/contracts/paymentService/: shouldProduceOrderCreatedEvent.groovy
spring-cloud-contract/kafka-events/order-service/src/main/java/com/rmaciak/order/: OrderApplication.java
spring-cloud-contract/kafka-events/order-service/src/main/java/com/rmaciak/order/config/: ApplicationConfig.java
spring-cloud-contract/kafka-events/order-service/src/main/java/com/rmaciak/order/domain/: OrderCreatedEvent.java  OrderCreator.java
spring-cloud-contract/kafka-events/order-service/src/main/java/com/rmaciak/order/events/: DomainEvent.java
spring-cloud-contract/kafka-events/order-service/src/main/resources/: application.yml
spring-cloud-contract/kafka-events/order-service/src/test/groovy/com/rmaciak/order/utils/: WireMockSpec.groovy
spring-cloud-contract/kafka-events/payment-service/: build.gradle
spring-cloud-contract/kafka-events/payment-service/src/contractTest/groovy/com/rmaciak/payment/: BaseContractTestsSpec.groovy
spring-cloud-contract/kafka-events/payment-service/src/contractTest/resources/contracts/orderService/: shouldReturn422.groovy
spring-cloud-contract/kafka-events/payment-service/src/main/java/com/rmaciak/payment/: PaymentApplication.java
spring-cloud-contract/kafka-events/payment-service/src/main/java/com/rmaciak/payment/api/: PaymentHttpApi.java
spring-cloud-contract/kafka-events/payment-service/src/main/java/com/rmaciak/payment/domain/: NonPositivePaymentQuotaException.java  Payment.java  PaymentExecutor.java  PaymentRepository.java
spring-cloud-contract/kafka-events/payment-service/src/main/java/com/rmaciak/payment/events/: DomainEvent.java  DomainEventsHandler.java  OrderCreatedEvent.java
spring-cloud-contract/kafka-events/payment-service/src/main/java/com/rmaciak/payment/infrastructure/: InMemoryPaymentRepository.java  KafkaEventsHandlers.java
spring-cloud-contract/kafka-events/payment-service/src/main/resources/: application.yml
spring-cloud-contract/kafka-events/payment-service/src/test/groovy/com/rmaciak/payment/: EventHandlerSpec.groovy
(+46 files in other folders)
