plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'groovy'
    id "au.com.dius.pact" version "4.3.6"
}

group 'dev.rmaciak'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'au.com.dius.pact.consumer:junit5:4.4.4'
    testImplementation 'au.com.dius.pact.consumer:groovy:4.4.4'

    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy-all:4.0.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

compileTestGroovy {
    groovyClasspath = configurations.testCompileClasspath
}

test {
    useJUnitPlatform()
}

pact {
    publish {
        pactBrokerUrl = 'http://localhost:9292/'
    }
}